<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>МЕБЕЛЬLIKE Ваш комфорт - современная и высококачественная мебель для вашего дома</title>

  <!-- Подключение шрифтов -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
  <!-- Подключение стилей -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick.css">

</head>
<body>
  <!-- Окно благодарности -->
  <div class="modal" id="modal-succes">
    <div class="modal-success">
      <button class="modal__close" id="closesuccessmodal">&times;</button>
      <span class="block treatment">Спасибо, <span id="sucess-user">12345посетитель</span>!</span>
      <span>Наш менеджер перезвонит Вам&nbsp;в&nbsp;течении 60&nbsp;секунд </span>
    </div>
  </div>
  <!-- Модальное окно -->

  <header class="header">
    <!-- Logobar из шапки сайта -->
    <div class="wrap-line">
        <div class="container">
          <div class="logobar">
            <div class="logobar__logo">
              <div class="logobar__logoimg">
                <img src="img/header/logo-big.png" alt="logo">
              </div>
        
              <input placeholder="Поиск по сайту" type="text" class="input input__search">
              <button class="button_search"><img src="img/header/search.png" alt=""></button>
            </div>
      
            <div class="logobar__contacts">
              <div class="logobar__basket">
                <div class="logobar__basket-icon"><img src="img/header/icon_basket.svg" alt=""></div>
                <a href="#" class="logobar__basket-sum bold">15 000 рублей</a>
              </div>
          
              <div class="logobar__phone">
                <div class="logobar__phone-icon"><img src="img/header/icon_phone.svg" alt=""></div>
                <a href="tel:+79504302525" class="logobar__phone-number bold">+7 (950) 430-25-25</a>
              </div>
        
              <div class="logobar__phone">
                  <div class="logobar__phone-icon"><img src="img/header/icon_phone.svg" alt=""></div>
                <a href="tel:+79993504550" class="logobar__phone-number bold">+7 (999) 350-45-50</a>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- Меню -->
    <div class="container">
      <nav class="menu">
        <a href="#" class="toggle-button"><span class="toggle-button__icon"></span></a>
        <ul class="menu__links">
          <li class="menu__item"><a href="сatalog.php" target="_blank">Каталог </a>
            <button class="button-addsubmenu button-addsubmenu_one">&gt;</button>
            <ul class="submenu submenu_one">
              <li class="submenu-category">
                <a href="#" class="submenu-category__title">Кухня</a>
                <ul class="submenu-category__list">
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Обеденные столы</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Кухонные уголки</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Стулья</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Табуреты</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Комплектующие</a></li>
                </ul>
              </li>
              <li class="submenu-category">
                <a href="#" class="submenu-category__title">Гостиная</a>
                <ul class="submenu-category__list">
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Шкафы</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">ТВ-тумбы</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Журнальные столы</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Мягкая мебель</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Стеллажи</a></li>
                </ul>
              </li>
              <li class="submenu-category">
                <a href="#" class="submenu-category__title">Спальня</a>
                <ul class="submenu-category__list">
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Комоды</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Тумбы прикроватные</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Туалетные столики</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Кровати</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Матрасы</a></li>
                </ul>
              </li>
              <li class="submenu-category">
                <a href="#" class="submenu-category__title">Детская</a>
                <ul class="submenu-category__list">
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Письменные столы</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Компьютерные столы</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Кровати детские</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Шкафы детские</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Комоды и тумбы</a></li>
                </ul>
              </li>
              <li class="submenu-category">
                <a href="#" class="submenu-category__title">Прихожая</a>
                <ul class="submenu-category__list">
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Обувницы</a></li>
                  
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Шкафы</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Зеркала</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Вешалки</a></li>
                </ul>
              </li>
            </ul> <!-- submenu -->
          </li>
          <li class="menu__item"><a href="#">Услуги</a>
            <button class="button-addsubmenu button-addsubmenu_one">&gt;</button>
            <ul class="submenu">
              <li class="submenu-category">
                <a href="#" class="submenu-category__title">Сборка кухни</a>
                <ul class="submenu-category__list">
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Обеденные столы</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Кухонные уголки</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Стулья</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Табуреты</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Комплектующие</a></li>
                </ul>
              </li>
              <li class="submenu-category">
                <a href="#" class="submenu-category__title">Сборка корпуса</a>
                <ul class="submenu-category__list">
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Шкафы</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">ТВ-тумбы</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Журнальные столы</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Мягкая мебель</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Стеллажи</a></li>
                </ul>
              </li>
              <li class="submenu-category">
                <a href="#" class="submenu-category__title">Доставка</a>
                <ul class="submenu-category__list">
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Комоды</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Тумбы прикроватные</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Туалетные столики</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Кровати</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Матрасы</a></li>
                </ul>
              </li>
              <li class="submenu-category">
                <a href="#" class="submenu-category__title">Детская</a>
                <ul class="submenu-category__list">
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Письменные столы</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Компьютерные столы</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Кровати детские</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Шкафы детские</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Комоды и тумбы</a></li>
                </ul>
              </li>
              <li class="submenu-category">
                <a href="#" class="submenu-category__title">Прихожая</a>
                <ul class="submenu-category__list">
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Обувницы</a></li>
                  
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Шкафы</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Зеркала</a></li>
                  <li class="submenu-category__item"><a href="#" class="submenu-category__link">Вешалки</a></li>
                </ul>
              </li>
            </ul> <!-- submenu -->
          </li>
          <li class="menu__item"><a href="#">О магазине</a></li>
          <li class="menu__item"><a href="#">Акции и распродажа</a></li>
          <li class="menu__item"><a href="#">Доставка и оплата</a></li>
          <li class="menu__item"><a href="#">Контакты</a></li>
        </ul>
        <button class="button button_orange button__invite" id="invite-button">Вызвать замерщика</button>
        <button class="button button__recall" id="call-button">Обратный звонок</button>
      </nav>
    </div>
  </header>

  <main class="catalog">
    <div class="container">
      <!-- Первоя строка ссылками после меню -->
      <ul class="catalog-navigation">
        <li class="catalog-navigation__item"><a href="index.php" class="catalog-navigation__link">Главная</a>/</li>
        <li class="catalog-navigation__item"><a href="katalog.php" class="catalog-navigation__link">Каталог товаров</a></li>
      </ul>

      <div class="catalog-content-wrap">

        <!-- Меню для каталога и карточки товаров -->
        <div class="catalog-menu">
          <div class="catalog-menu__item catalog-menu__title">
            <a href="catalog.php" class="catalog-menu__name">Каталог товаров</a>
          </div>

          <div class="catalog-menu__item">
            <div class="catalog-menu__img"><img src="img/сatalog/catalog-menu__img-1.png" alt=""></div>
            <a href="#" class="catalog-menu__name">Кухня</a>
            <div class="catalog-menu__arrow"><img src="img/icon_detail.png" alt=""></div>
          </div>

          <div class="catalog-menu__item">
            <div class="catalog-menu__img"><img src="img/сatalog/catalog-menu__img-2.png" alt=""></div>
            <a href="#" class="catalog-menu__name">Гостиная</a>
            <div class="catalog-menu__arrow"><img src="img/icon_detail.png" alt=""></div>
          </div>

          <div class="catalog-menu__item">
            <div class="catalog-menu__img"><img src="img/сatalog/catalog-menu__img-3.png" alt=""></div>
            <a href="#" class="catalog-menu__name">Спальня</a>
            <div class="catalog-menu__arrow"><img src="img/icon_detail.png" alt=""></div>
          </div>

          <div class="catalog-menu__item">
            <div class="catalog-menu__img"><img src="img/сatalog/catalog-menu__img-4.png" alt=""></div>
            <a href="#" class="catalog-menu__name">Детская</a>
            <div class="catalog-menu__arrow"><img src="img/icon_detail.png" alt=""></div>
          </div>

          <div class="catalog-menu__item">
            <div class="catalog-menu__img"><img src="img/сatalog/catalog-menu__img-5.png" alt=""></div>
            <a href="" class="catalog-menu__name">Прихожая</a>
            <div class="catalog-menu__arrow"><img src="img/icon_detail.png" alt=""></div>
          </div>
        </div>
        
        <div class="productcard-content-wrap">
          <!-- Заголовок и сортировка -->
          <h1 class="catalog__title">Гостинная “иррида”</h1>
          
          <!-- Карточка товара. Секция фото и основное -->
          <section class="product-about">
          <div class="product-slaider-wrap">
              <div class="product-about-bigslide">
                  <div class="product-about-bigslide__item">
                    <div class="product-about-bigslide__arrowsl"><img src="img/product-card/arrow-left.png" alt=""></div>
                    <div class="product-about-bigslide__img" data-srcprev="img/product-card/product-main-prev-1.jpg"><img src="img/product-card/full_image-1.png" alt=""></div>
                    <div class="product-about-bigslide__arrowsr"><img src="img/product-card/arrow-right.png" alt=""></div>
                    <div class="rating">
                      <img src="img/сatalog/star_yellow.png" alt="">
                      <img src="img/сatalog/star_yellow.png" alt="">
                      <img src="img/сatalog/star_yellow.png" alt="">
                      <img src="img/сatalog/star_grey.png" alt="">
                      <img src="img/сatalog/star_grey.png" alt="">
                    </div>
                  </div>
                  <div class="product-about-bigslide__item">
                    <div class="product-about-bigslide__arrowsl"><img src="img/product-card/arrow-left.png" alt=""></div>
                    <div class="product-about-bigslide__img" data-srcprev="img/product-card/product-main-prev-1.jpg"><img src="img/product-card/full_image-1.png" alt=""></div>
                    <div class="product-about-bigslide__arrowsr"><img src="img/product-card/arrow-right.png" alt=""></div>
                    <div class="rating">
                      <img src="img/сatalog/star_yellow.png" alt="">
                      <img src="img/сatalog/star_yellow.png" alt="">
                      <img src="img/сatalog/star_yellow.png" alt="">
                      <img src="img/сatalog/star_grey.png" alt="">
                      <img src="img/сatalog/star_grey.png" alt="">
                    </div>
                  </div>
                  <div class="product-about-bigslide__item">
                    <div class="product-about-bigslide__arrowsl"><img src="img/product-card/arrow-left.png" alt=""></div>
                    <div class="product-about-bigslide__img" data-srcprev="img/product-card/product-main-prev-1.jpg"><img src="img/product-card/full_image-1.png" alt=""></div>
                    <div class="product-about-bigslide__arrowsr"><img src="img/product-card/arrow-right.png" alt=""></div>
                    <div class="rating">
                      <img src="img/сatalog/star_yellow.png" alt="">
                      <img src="img/сatalog/star_yellow.png" alt="">
                      <img src="img/сatalog/star_yellow.png" alt="">
                      <img src="img/сatalog/star_grey.png" alt="">
                      <img src="img/сatalog/star_grey.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="product-about-prevslide">
                </div>
          </div>
          <div class="product-about-main">
            <p class="product-about-main__text">Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий. Задача организации, в особенности же сложившаяся структура организации способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров играет важную роль структура организации способствует подготовки и реализации системы обучения </p>
          
          <p class="product-about-main__price">Цена за ед.<strong class="minicard__price">89 руб. <span class="minicard__price-line">100 руб</span></strong></p>
          <div class="product-about-main__count">
            <span class="bold count-right block">Количество</span>
            <span class="minus bold">-</span>
            <input type="text" class="input input_number" value="1">
            <span class="plus bold">+</span>
          </div>
          <div class="product-about-main__buttons">
            <a href="" class="button button_a button_orange">Купить в один клик</a>
            <a href="" class="button button_a">В корзину</a>
          </div>
          </div>
          </section>
        </div>
      </div>
    </div>
  </main>

   <!-- Logobar из футера -->
   <div class="container">
      <div class="logobar logobar_footer">
        <div class="logobar__logo">
          <div class="logobar__logoimg">
            <img src="img/header/logo-big.png" alt="logo">
          </div>
    
          <span class="logobar__desc">Современная и высококачаственная мебель для вашего дома</span>
        </div>
  
        <div class="logobar__contacts">
  
      
          <div class="logobar__phone">
            <div class="logobar__phone-icon"><img src="img/header/icon_phone.svg" alt=""></div>
            <a href="tel:+79504302525" class="logobar__phone-number bold">+7 (950) 430-25-25</a>
          </div>
    
          <div class="logobar__phone">
              <div class="logobar__phone-icon"><img src="img/header/icon_phone.svg" alt=""></div>
            <a href="tel:+79993504550" class="logobar__phone-number bold">+7 (999) 350-45-50</a>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Меню в футере -->
    <footer class="footer">
      <div class="container">
        <div class="relative">
        <ul class="submenu">
          <li class="submenu-category">
            <a href="#" class="submenu-category__title footer-submenu-category__title">Кухня</a>
            <a href="#" class="submenu-category__title">Кухня</a>
            <ul class="submenu-category__list footer-submenu-category__list">
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Обеденные столы</a></li>
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Кухонные уголки</a></li>
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Стулья</a></li>
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Табуреты</a></li>
              <!-- <li class="submenu-category__item"><a href="#" class="submenu-category__link">Комплектующие</a></li> -->
            </ul>
          </li>
          <li class="submenu-category">
            <a href="#" class="submenu-category__title footer-submenu-category__title">Гостиная</a>
            <a href="#" class="submenu-category__title">Гостиная</a>
            <ul class="submenu-category__list">
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Шкафы</a></li>
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">ТВ-тумбы</a></li>
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Журнальные столы</a></li>
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Мягкая мебель</a></li>
              <!-- <li class="submenu-category__item"><a href="#" class="submenu-category__link">Стеллажи</a></li> -->
            </ul>
          </li>
          <li class="submenu-category">
            <a href="#" class="submenu-category__title footer-submenu-category__title">Спальня</a>
            <a href="#" class="submenu-category__title">Спальня</a>
            <ul class="submenu-category__list">
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Комоды</a></li>
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Тумбы прикроватные</a></li>
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Туалетные столики</a></li>
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Кровати</a></li>
              <!-- <li class="submenu-category__item"><a href="#" class="submenu-category__link">Матрасы</a></li> -->
            </ul>
          </li>
          <li class="submenu-category">
            <a href="#" class="submenu-category__title footer-submenu-category__title">Детская</a>
            <a href="#" class="submenu-category__title">Детская</a>
            <ul class="submenu-category__list">
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Письменные столы</a></li>
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Компьютерные столы</a></li>
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Кровати детские</a></li>
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Шкафы детские</a></li>
              <!-- <li class="submenu-category__item"><a href="#" class="submenu-category__link">Комоды и тумбы</a></li> -->
            </ul>
          </li>
          <li class="submenu-category">
            <a href="#" class="submenu-category__title footer-submenu-category__title">Прихожая</a>
            <a href="#" class="submenu-category__title">Прихожая</a>
            <ul class="submenu-category__list">
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Обувницы</a></li>
              
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Шкафы</a></li>
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Зеркала</a></li>
              <!-- <li class="submenu-category__item"><a href="#" class="submenu-category__link">Вешалки</a></li> -->
            </ul>
          </li>
        </ul>
        <div class="mobail-footer__menu">
          <ul class="submenu-category__list footer-submenu-category__list">
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Обеденные столы</a></li>
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Кухонные уголки</a></li>
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Стулья</a></li>
              <li class="submenu-category__item"><a href="#" class="submenu-category__link">Табуреты</a></li>
              <!-- <li class="submenu-category__item"><a href="#" class="submenu-category__link">Комплектующие</a></li> -->
            </ul>
        </div>
        </div>
      </div>
      <div class="footer-information">
        <div class="container">
          <div class="footer-information-wrap">
            <span class="footer-information__time">© 2008-2019 МебельLike Все права защищены</span>
            <span class="footer-information__www">Создание сайта</span>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Модальное окно -->
    <div class="modal" id="modal1">
      <div class="modal-invite">
        <button class="modal__close" id="closeinvite">&times;</button>
        <div class="forminvite__wrap">
          <div class="forminvite__img"><img id="formimg" src="img/invite/invite.jpg" alt=""></div>
          <form action="#" method="POST" class="form forminvite__form">
            <h2 class="section__title forminvite__title" id="forminvite__title">Пригласить замерщика</h2>
            <h3 class="section__subtitle forminvite__subtitle" id="forminvite__subtitle">Отправьте заявку на замер и мы вместе расчитаем точную стоимость вашей новой мебели или кухни</h3>
            <input type="text" placeholder="Как Вас зовут?" name="username" id="usernamei" class="forminvite__input input">
            <input type="tel" placeholder="Ваш номер телефона" name="userphone" id="userphonei" class="forminvite__input input">
            <input type="submit" value="Пригласить" name="formname" class="button forminvite__submit" id="forminvite__submit">
          </form>
        </div>
      </div>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/form.js"></script>
    <script src="js/modal.js"></script>
   
  </body>
  </html>