<div class="forminvite__img"><img id="formimg" src="img/invite/recall.jpg" alt=""></div>
<form action="#" method="POST" class="form forminvite__form" id="recallmodal">
  <h2 class="section__title forminvite__title" id="forminvite__title">Обратный <br> звонок</h2>
  <h3 class="section__subtitle forminvite__subtitle" id="forminvite__subtitle">Отправьте заявку на обратный звонок и мы ответим на ваши вопросы по вашей новой мебели или кухни</h3>
  <input type="text" placeholder="Как Вас зовут?" name="username" id="usernamei" class="forminvite__input input">
  <input type="tel" placeholder="Ваш номер телефона" name="userphone" id="userphonei" class="forminvite__input input">
  <input type="submit" value="Обратный звонок" name="formname" class="button forminvite__submit" id="forminvite__submit">
</form>